<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
       
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:sans-serif;
            font-weight: 320;
            font-style: normal;
          }
          nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
            position: sticky;
            color: black;
            font-size: 1.5em;
          }
          nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 12px 20px;
          }
          nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
          }
          nav ul li a:hover {
            color: white;
            transition: 0.4s;
          }
          body {
            background-color: rgb(82, 114, 116);
          }
          .me {
            margin-left: 100px;
            margin-top: 160px;
            font-size: 26px;
            float: left;
          }
          img {
            float: right;
            width: 300px;
            height: 300px;
            margin-right: 200px;
            margin-top: 75px;
            box-shadow: 10px 10px 10px black;
          }
          .abo{
            margin-top: 150px;
            float: right;
            font-weight: bold;
          }
          
          .abo-text {
            padding: 15px;
            display: flex;
          }
          .abo-text img {
            width: 350px;
          }
          .abo-context {
            padding: 15px;
            font-size: 20px;
            font-weight: 400;
            font-style: normal;
          }
          .abo-context p{
              font-size: 25px;
              font-weight: 400;
            font-style: normal;
          
          }
          p {
            color: antiquewhite;
            font-size: 32px;
          }
          h2 {
            text-align: center;
          }
          .skill {
            color: black;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            background-color: rgb(184, 173, 159);
          }
          .skill li {
            justify-content: space-between;
            padding: 10px;
            margin-left: 150px;
          }
          .h3 {
            text-align: center;
            color: rgb(127, 24, 150);
          }
          .contact {
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            background-color: rgb(98, 177, 177);
          }
          .contact li {
            justify-content: space-between;
            padding: 10px;
            margin-left: 150px;
          }
          .head {
            font-family: sans-serif;
            font-weight: 400;
            font-style: normal;
          }
          a{
              text-decoration: none;
          }
          li{
              list-style: none;
          }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <nav>
                <h1>Portfolio</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#abo">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="me">
            <h3>Hello,it's Me</h3>
            <h1>Vinuthna Muppa</h1>
            <h3>I'm a frontend Developer</h3>
            </div>
            <img style=" border-radius: 50% 50%;" src="https://thumbs.dreamstime.com/b/young-job-applicant-7414002.jpg" alt="">
            </div>
            </header>
            <div class="abo" id="abo" style="background-color: rgb(0, 25, 25)">
                <br><br>
                <h2><span style="color: rgb(242, 71, 71);">ABOUT ME</span></h2>
                <div class="abo-text">
                    <div class="about-img">
                        <img src="https://usa.bootcampcdn.com/wp-content/uploads/sites/106/2020/03/Web-Developer-Bootcamp-San-Francisco.jpeg" alt="">
                    </div>
                <div class="abo-context">
                <p>I'm a skilled web designer.My journey into web bagan with a fascination for turning ideas into digital realities.  Specialization in CSS, Javascript, HTML, I thrill on tackling challenges and creating solutions that enhance user experiences.  Constantly learning and adapting to new technologies like React.js, nodejs.  I am committed to delivering high quality code that meets client objectives and exceeds expectations.  Let's collaborate to bring your vision to life on the web.</p>
            </div>        
            </div>
                    <div class="skill" id="skills">
                        <br>
                        <br>
                        <br>
                        <h2><b>SKILLS</b></h2>
                        <br>
                        <ul>
                            <li> ⭐ Proficient in HTML,CSS preprocessors like Sass,JavaScript</li>
                            <li> ⭐ Handling the server-side logic,databases and server configuration.</li>
                            <li> ⭐ Experience with frontend frameworks such as React.js,Angular. </li>
                            <li> ⭐ Ability to debug and troubleshhot issues efficiently.</li>
                            <br>
                            <h3 class="h3"><b>Technical Skills: </b></h3>
                            <ul>
                                <li><i class="fa-brands fa-html5"></i> HTML</li>
                                <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                                <li><i class="fa-brands fa-js"></i> JavaScript</li>
                                <li><i class="fa-brands fa-python"></i> Python</li>
                                <li><i class="fa-brands fa-react"></i> PHP </li>
                            </ul>
                        </ul>
                    </div>
                    <div class="contact" id="contact">
                        <br><br><br>
                        <h2><b>CONTACT</b></h2>
                        <ul>
                            <li><i class="fa-solid fa-envelope"></i> <a href="#"> Gmail</a></li>
                            <li> <i class="fa-brands fa-linkedin"></i><a href="#"> LinkedIn</a></li>
                            <li><i class="fa-brands fa-github"></i> <a href="#"> GitHub</a></li>
                          </ul>
                    </div>
                    <br>
                    <br>
                    <h2 style="color: blanchedalmond;">THANK YOU</h2>
                    <br>
</body>

</html>
